ipc = off
preload = ~/.config/wallpapers/zoro.jpeg
preload = ~/.config/wallpapers/LH_Wallpaper.png
preload = ~/.config/wallpapers/merica.jpg
wallpaper = DP-3, ~/.config/wallpapers/LH_Wallpaper.png
wallpaper = HDMI-A-1, ~/.config/wallpapers/merica.jpg
