# set color
set -g default-terminal "screen-256color"

# change keybind to ctl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set the color of the status bar
set -g status-style 'bg=#333333 fg=#5eacd3'

# Set split panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/tmux-sessionizer.sh"

bind -r m resize-pane -Z

set -g mouse on

# Fix colors
set -ga terminal-overrides ",xterm-256color:Tc"

