1password-cli 2.20.0-1
adwaita-dark 1.0-1
appimagelauncher 2.2.0-6
brave-bin 1:1.58.131-1
cider 1.6.2-8
electron18-bin 18.3.15-1
fmt9 9.1.0-5
grimblast-git r54.bef073c-1
hyprland-nvidia 0.29.1-1
insomnia 2023.5.8-2
lazydocker 0.21.1-1
networkmanager-dispatcher-ntpd 1.0-7
nordic-theme 2.2.0-1
nwg-look-bin 0.2.4-1
omnisharp-roslyn 1.39.8-1
otf-sora 1.002-1
plex-media-server 1.32.6.7468-1
protonvpn 1.0.0-3
protonvpn-cli 3.13.0-2
protonvpn-gui 1.12.0-1
python-proton-client 0.7.1-2
python-protonvpn-nm-lib 3.16.0-1
snapd 2.60.4-1
spdlog-git 1.12.0.r9.gcedfeeb9-1
ttf-comfortaa 3.105-1
ttf-icomoon-feather 1.0-2
waybar-hyprland-git 0.9.22.r9.gb7a527b1-1
webcord 4.4.1-1
wlogout 1.1.1-3
xdg-desktop-portal-hyprland-git 1:r291.57a3a41-1
xone-dongle-firmware 0.1-8
yay 12.1.3-1
